<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/fm.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              Expense Reimbursement System - Finance Manager's Page
          </a>
          <button class="btn btn-outline-danger" id="logout-btn">Logout</button>
        </div>
      </nav>
<br><br>
      <div class="header">
        <h4>All Pending Requests</h4>
       </div>

    <div class="container">
            <div class="manager-tasks" id="fm-container"></div>
     </div>

        
        
                 <div class="manager-container" id="manager-container">
                      <div class="create-flex">   
                                 
                         <div>
                              <button id="approved-btn">Approved Requests</button> 
                              &nbsp; &nbsp;
                              <button id="denied-btn">Denied Requests</button> 
                         </div>
                        
                             
                        </div>
                    </div>
                </div>
           

                
            <div class ="container">
                <div class="pending requests" id="pending-container"> </div>
             </div>

    

        <script src = "../scripts/fm.js"></script>
        <script src = "../scripts/globals.js"></script>

    
</body>

</html>