<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Add New Expense Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/addnewreq.css">
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              Expense Reimbursement System - Add A New Expense Request
          </a>
          <button class="btn btn-outline-primary" id="empdash-btn">Employee Dashboard</button>
        </div>
      </nav>

      <br><br>

      <div class="addnewreq-container">
        <div id="addnewreq-message"></div>
       
           <form id = "addnewreq-form">
             <div>
                <input type="number" id="amount" placeholder= "Amount" required/>
             </div>
             <div>
                <input type="text" id="description" placeholder="Description" required/>
             </div>
             <div>
              <input type="number" id="userid" placeholder="User_ID" required/>
           </div>
             <select class="form-select" id="type-id" aria-label="Default Select The Type of Request" required>
              <option selected>Select Reimbursement Type</option>
              <option value="1">Lodging</option>
              <option value="2">Travel</option>
              <option value="3">Food</option>
              <option value="4">Other</option>
            </select>
            <div>
              <button id="add-new-req-btn">Add New Request</button>
          </div>

      </form>
      </div>
    
      <script src = "../scripts/addnewreq.js"></script>
    <script src = "../scripts/globals.js"></script>
</body>
</html>