<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/emp.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              Expense Reimbursement System
          </a>
          <button class="btn btn-outline-danger" id="logout-btn">Logout</button>
        </div>
      </nav>

      <br>
      <br>
      <div class="header">
        <h4>Your Pending Requests</h4>
       </div>
      
      <br><br>
                     
            <div class="employee-container" id="emp-container">
                <div class="create-flex">                                                    
                    <div>
                      <button id="getallpasttickets-btn">Get All Past Tickets</button>
                    </div>

                     <div>
                      <button id="addnewreimbreq-btn">Add New Expense Request</button>
                    </div>
                 </div>
             </div>        
                      
                    <div class ="container">
                       <div class="pending requests" id="pending-container"> </div>
                    </div>
                     
         
    <script src = "../scripts/emp.js"></script>
    <script src = "../scripts/globals.js"></script>

</body>
</html>