<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee - Past Requests </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/emppastreq.css">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              Expense Reimbursement System
          </a>
          <button class="btn btn-outline-danger" id="logout-btn">Logout</button>
        </div>
      </nav>

      <br><br>

      <div class="header">
        <h4>   Your Past Requests</h4>
       </div>
      
                   <div class="create-flex">                           
                         <div class ="emp-past-container">
                            <div class="past requests" id="past-container"> </div>
                        </div>
                  </div>   
    
    <script src = "../scripts/emppastreq.js"></script>
    <script src = "../scripts/globals.js"></script>
</body>
</html>